Brut                                     solution part 1
Tile 1951:  Tile 2311: Tile 3079:        1951       2311       3079      
#.##...##.  ..##.#..#. #.#.#####.        #...##.#.. ..###..### #.#.#####.
#.####...#  ##..#..... .#..######        ..#.#..#.# ###...#.#. .#..######
.....#..##  #...##..#. ..#.......        .###....#. ..#....#.. ..#.......
#...######  ####.#...# ######....        ###.##.##. .#.#.#..## ######....
.##.#....#  ##.##.###. ####.#..#.        .###.##### ##...#.### ####.#..#.
.###.#####  ##...#.### .#...#.##.        .##.#....# ##.##.###. .#...#.##.
###.##.##.  .#.#.#..## #.#####.##        #...###### ####.#...# #.#####.##
.###....#.  ..#....#.. ..#.###...        .....#..## #...##..#. ..#.###...
..#.#..#.#  ###...#.#. ..#.......        #.####...# ##..#..... ..#.......
#...##.#..  ..###..### ..#.###...        #.##...##. ..##.#..#. ..#.###...
                                                                         
Tile 2729:  Tile 1427: Tile 1489:        2729       1427       2473      
...#.#.#.#  ###.##.#.. ##.#.#....        #.##...##. ..##.#..#. ..#.###...
####.#....  .#..#.##.. ..##...#..        ##..#.##.. ..#..###.# ##.##....#
..#.#.....  .#.##.#..# .##..##...        ##.####... .#.####.#. ..#.###..#
....#..#.#  #.#.#.##.# ..#...#...        ####.#.#.. ...#.##### ###.#..###
.##..##.#.  ....#...## #####...#.        .#.####... ...##..##. .######.##
.#.####...  ...##..##. #..#.#.#.#        .##..##.#. ....#...## #.#.#.#...
####.#.#..  ...#.##### ...#.#.#..        ....#..#.# #.#.#.##.# #.###.###.
##.####...  .#.####.#. ##.#...##.        ..#.#..... .#.##.#..# #.###.##..
##..#.##..  ..#..###.# ..##.##.##        ####.#.... .#..#.##.. .######...
#.##...##.  ..##.#..#. ###.##.#..        ...#.#.#.# ###.##.#.. .##...####
                                                                         
Tile 2971:  Tile 2473: Tile 1171:        2971       1489       1171      
..#.#....#  #....####. ####...##.        ...#.#.#.# ###.##.#.. .##...####
#...###...  #..#.##... #..##.#..#        ..#.#.###. ..##.##.## #..#.##..#
#.#.###...  #.##..#... ##.#..#.#.        ..####.### ##.#...##. .#.#..#.##
##.##..#..  ######.#.# .###.####.        #..#.#..#. ...#.#.#.. .####.###.
.#####..##  .#...#.#.# ..###.####        .#..####.# #..#.#.#.# ####.###..
.#..####.#  .######### .##....##.        .#####..## #####...#. .##....##.
#..#.#..#.  .###.#..#. .#...####.        ##.##..#.. ..#...#... .####...#.
..####.###  ########.# #.##.####.        #.#.###... .##..##... .####.##.#
..#.#.###.  ##...##.#. ####..#...        #...###... ..##...#.. ...#..####
...#.#.#.#  ..###.#.#. .....##...        ..#.#....# ##.#.#.... ...##.....

                  # 
#    ##    ##    ###
 #  #  #  #  #  #   


=== AoC_2020_20.py ===
-> read AoC_2020_20.txt

### PART 1 ###
3433 [2837, 1973] 3433
3833 [3943, 1013] 13158689
2011 [3793, 3491] 26462123579
3001 [1429, 1279] 79412832860579
-> result part 1 = 79412832860579
0.0038 seconds

### PART 2 ###
# tiles: 144, width: 12
border: .#.##.#..# -> [(1579, 'N', False), (2239, 'N', True)]
border: #...##..## -> [(1579, 'E', False), (2909, 'O', False)]
border: ......##.# -> [(1579, 'S', False), (2089, 'S', True)]
border: .#.####... -> [(1579, 'O', False), (2269, 'S', True)]
border: ..#.###### -> [(3413, 'E', False), (2543, 'E', False)]
border: ..#...#### -> [(3413, 'S', False), (2677, 'N', True)]
border: ..##.#..#. -> [(3413, 'O', False), (1429, 'S', False)]
border: #...###..# -> [(3559, 'N', False), (3643, 'S', True)]
border: #...#...## -> [(3559, 'E', False), (1559, 'E', True)]
border: ...#.#...# -> [(3559, 'S', False), (1889, 'N', True)]
border: ##.#..#.#. -> [(3559, 'O', False), (3853, 'N', True)]
border: #...#..#.. -> [(3947, 'N', False), (2221, 'E', True)]
border: ...#####.. -> [(3947, 'E', False), (2633, 'N', False)]
border: #....####. -> [(3947, 'S', False), (3877, 'N', False)]
border: ##.###...# -> [(3947, 'O', False), (1231, 'E', False)]
border: #..###..#. -> [(1063, 'N', False), (2677, 'E', True)]
border: ..##..#.#. -> [(1063, 'E', False), (1429, 'E', True)]
border: #..#...#.. -> [(1063, 'S', False), (1279, 'S', False)]
border: ##.#.##.## -> [(1063, 'O', False), (2549, 'O', False)]
border: .##.#####. -> [(3613, 'N', False), (1667, 'E', False)]
border: ......#.#. -> [(3613, 'E', False), (2837, 'N', True)]
border: ........## -> [(3613, 'O', False), (2411, 'O', False)]
border: #...#.#### -> [(3019, 'N', False), (2351, 'O', False)]
border: ##..##.#.. -> [(3019, 'E', False), (3583, 'S', True)]
border: ##...###.. -> [(3019, 'S', False), (2053, 'E', True)]
border: ##...#.### -> [(3019, 'O', False), (1979, 'S', True)]
border: .#######.. -> [(1429, 'N', False), (3001, 'N', False)]
border: ...#.##.## -> [(2543, 'S', False), (1163, 'O', False)]
border: .##....#.. -> [(2543, 'O', False), (2851, 'S', False)]
border: .#..#####. -> [(2447, 'N', False), (2707, 'O', False)]
border: .####..##. -> [(2447, 'E', False), (3529, 'E', True)]
border: ..###.###. -> [(2447, 'S', False), (2963, 'E', True)]
border: .#..####.. -> [(2447, 'O', False), (1109, 'S', True)]
border: .##.###.#. -> [(1471, 'N', False), (1009, 'N', False)]
border: .#......## -> [(1471, 'E', False), (1873, 'O', False)]
border: ...#..#.## -> [(1471, 'S', False), (1949, 'N', True)]
border: .#..###.#. -> [(1471, 'O', False), (3517, 'N', False)]
border: #....##### -> [(1753, 'N', False), (1847, 'O', False)]
border: #.#.#.#... -> [(1753, 'E', False), (2731, 'S', True)]
border: ..#..#.... -> [(1753, 'S', False), (1867, 'E', True)]
border: #..#.####. -> [(1753, 'O', False), (1447, 'O', False)]
border: .##..##### -> [(3583, 'N', False), (2633, 'O', False)]
border: ##..###..# -> [(3583, 'E', False), (2339, 'N', True)]
border: ..#.##.... -> [(3583, 'O', False), (2221, 'N', True)]
border: ###..###.. -> [(1447, 'N', False), (2693, 'O', True)]
border: ..#.#..##. -> [(1447, 'E', False), (1901, 'S', True)]
border: .##...###. -> [(1447, 'S', False), (2843, 'N', True)]
border: ##.##.#.#. -> [(2143, 'N', False), (1039, 'O', False)]
border: ...#...### -> [(2143, 'E', False), (1231, 'O', False)]
border: ###....#.# -> [(2143, 'S', False), (2677, 'S', True)]
border: #....#.#.# -> [(2143, 'O', False), (2549, 'N', True)]
border: ##.#...### -> [(3433, 'N', False), (2837, 'S', True)]
border: #..##.##.. -> [(3433, 'O', False), (1973, 'N', True)]
border: #...#..### -> [(2671, 'N', False), (3301, 'E', False)]
border: .#....##.. -> [(2671, 'S', False), (1811, 'E', True)]
border: #####.##.. -> [(2671, 'O', False), (3769, 'E', True)]
border: .#.#.##.#. -> [(3793, 'N', False), (1583, 'N', True)]
border: .#....#..# -> [(3793, 'E', False), (2011, 'E', True)]
border: .#####...# -> [(3793, 'O', False), (2287, 'E', True)]
border: ....#.###. -> [(1109, 'N', False), (2393, 'E', True)]
border: .##.#.##.. -> [(1109, 'E', False), (2281, 'S', True)]
border: ..#..##.#. -> [(1109, 'O', False), (2521, 'S', False)]
border: ....##...# -> [(2837, 'E', False), (3307, 'E', False)]
border: .###.#.##. -> [(3529, 'N', False), (3217, 'E', False)]
border: ..##...##. -> [(3529, 'S', False), (3169, 'S', False)]
border: .......#.. -> [(3529, 'O', False), (3257, 'N', False)]
border: ##..##..#. -> [(2161, 'N', False), (2137, 'S', False)]
border: .###.#.#.# -> [(2161, 'E', False), (1979, 'N', False)]
border: .#####.#.# -> [(2161, 'S', False), (3359, 'N', False)]
border: #..####... -> [(2161, 'O', False), (1709, 'O', False)]
border: #......... -> [(2939, 'N', False), (2531, 'S', True)]
border: .#.##..##. -> [(2939, 'E', False), (2351, 'E', True)]
border: ...###.... -> [(2939, 'S', False), (1097, 'O', True)]
border: #....###.. -> [(2939, 'O', False), (3217, 'O', True)]
border: .##...#### -> [(1409, 'N', False), (2003, 'E', False)]
border: ##..###... -> [(1409, 'E', False), (2269, 'E', False)]
border: .#..#..... -> [(1409, 'S', False), (2239, 'E', True)]
border: ..###.##.. -> [(1409, 'O', False), (2557, 'O', False)]
border: ..##.####. -> [(2099, 'N', False), (1291, 'S', False)]
border: .###.#.#.. -> [(2099, 'E', False), (2399, 'E', False)]
border: .##.##.### -> [(2099, 'O', False), (3109, 'O', False)]
border: ###.#.#.#. -> [(2081, 'N', False), (3617, 'N', True)]
border: .##..##.## -> [(2081, 'E', False), (2477, 'S', False)]
border: #.#..##..# -> [(2081, 'S', False), (2683, 'N', True)]
border: #.##.##..# -> [(2081, 'O', False), (1999, 'N', True)]
border: ..#..##.## -> [(3943, 'N', False), (2917, 'E', False)]
border: #.##.#...# -> [(3943, 'E', False), (1307, 'N', False)]
border: ####.##### -> [(3943, 'S', False), (3833, 'S', True)]
border: .##.#...#. -> [(1867, 'N', False), (3767, 'N', True)]
border: #...###.#. -> [(1867, 'S', False), (2843, 'E', True)]
border: #.#.#..... -> [(1367, 'N', False), (1051, 'S', True)]
border: ##...####. -> [(1367, 'S', False), (2851, 'N', True)]
border: #.......## -> [(1367, 'O', False), (2063, 'N', True)]
border: #.#..#.##. -> [(2207, 'N', False), (1289, 'O', True)]
border: .#.#.#.##. -> [(2207, 'E', False), (1009, 'S', True)]
border: .###.#..#. -> [(2207, 'S', False), (1709, 'E', False)]
border: ##...##... -> [(2207, 'O', False), (1381, 'E', True)]
border: ##.#.##..# -> [(2221, 'S', False), (3547, 'S', False)]
border: ....#.#.## -> [(2221, 'O', False), (2053, 'N', True)]
border: ..##..#.## -> [(2053, 'S', False), (1181, 'E', False)]
border: ##.####... -> [(2053, 'O', False), (2027, 'S', True)]
border: ####.####. -> [(3547, 'N', False), (1039, 'S', True)]
border: .##.#.#..# -> [(3547, 'E', False), (1231, 'N', False)]
border: #.###.#..# -> [(3547, 'O', False), (2027, 'E', False)]
border: ##.#.#..## -> [(1307, 'E', False), (1013, 'O', False)]
border: ..#..#..## -> [(1307, 'S', False), (2281, 'E', True)]
border: #.###..... -> [(1307, 'O', False), (2393, 'N', False)]
border: ##..####.. -> [(2683, 'E', False), (3517, 'S', True)]
border: #.#.##.#.. -> [(2683, 'S', False), (3359, 'S', True)]
border: #.####.#.# -> [(2683, 'O', False), (1097, 'E', True)]
border: ##....#.## -> [(1973, 'E', False), (3307, 'S', True)]
border: .#####..## -> [(1973, 'S', False), (3319, 'O', True)]
border: ..###.##.# -> [(2857, 'N', False), (2239, 'S', True)]
border: #..##..##. -> [(2857, 'E', False), (1223, 'O', True)]
border: #.##...#.. -> [(2857, 'S', False), (3701, 'S', False)]
border: .#.#.#.#.# -> [(2857, 'O', False), (2557, 'S', False)]
border: ##.....### -> [(3079, 'N', False), (3359, 'E', False)]
border: ##.#.##.#. -> [(3079, 'E', False), (1097, 'N', True)]
border: #..###.##. -> [(3079, 'S', False), (2351, 'N', False)]
border: #.#.###.## -> [(3079, 'O', False), (1979, 'E', False)]
border: ###...#### -> [(2281, 'N', False), (1213, 'O', True)]
border: #####..#.. -> [(2281, 'O', False), (2707, 'N', True)]
border: #.....#..# -> [(2677, 'O', False), (1163, 'S', False)]
border: ....#...## -> [(1151, 'N', False), (2719, 'E', True)]
border: ###.#..##. -> [(1151, 'E', False), (2521, 'O', False)]
border: #...##..#. -> [(1151, 'S', False), (2393, 'S', False)]
border: ..#...#.## -> [(1151, 'O', False), (2791, 'E', True)]
border: ...##..#.# -> [(1979, 'O', False), (1181, 'S', False)]
border: ###.###... -> [(3853, 'E', False), (2411, 'N', True)]
border: ..#.##..#. -> [(3853, 'S', False), (1667, 'N', False)]
border: .#....#... -> [(3853, 'O', False), (1423, 'N', False)]
border: .##...#... -> [(3359, 'O', False), (3691, 'N', True)]
border: .#.##.##.# -> [(3701, 'N', False), (1789, 'S', False)]
border: #....#.#.. -> [(3701, 'E', False), (1723, 'S', True)]
border: .##.#.#### -> [(3701, 'O', False), (2957, 'S', True)]
border: #...#.#..# -> [(2063, 'E', False), (3119, 'E', False)]
border: ......#### -> [(2063, 'S', False), (2633, 'E', False)]
border: #.#..#.... -> [(2063, 'O', False), (3877, 'E', True)]
border: .####..... -> [(1289, 'N', False), (3607, 'E', False)]
border: ...##.###. -> [(1289, 'E', False), (1901, 'E', False)]
border: ##.#..###. -> [(1289, 'S', False), (2693, 'N', True)]
border: ..#.###.## -> [(1873, 'N', False), (3607, 'O', False)]
border: #......##. -> [(1873, 'E', False), (2833, 'N', False)]
border: ###.##..#. -> [(1873, 'S', False), (2579, 'E', False)]
border: ..####.#.# -> [(1559, 'N', False), (3617, 'S', False)]
border: ...##.#### -> [(1559, 'S', False), (1811, 'S', True)]
border: .#.#.#.... -> [(1559, 'O', False), (3769, 'N', False)]
border: .######... -> [(2287, 'S', False), (1567, 'O', False)]
border: .#.##...#. -> [(2287, 'O', False), (2423, 'N', False)]
border: ...#.####. -> [(2423, 'E', False), (2957, 'N', True)]
border: .##.#..##. -> [(2423, 'S', False), (1997, 'N', False)]
border: ..#.....## -> [(2269, 'N', False), (2399, 'N', True)]
border: ..#.#..#.. -> [(2269, 'O', False), (1291, 'E', True)]
border: ...##...#. -> [(1223, 'N', False), (1723, 'O', True)]
border: ..#..##..# -> [(1223, 'E', False), (2371, 'S', True)]
border: ##....#### -> [(1223, 'S', False), (1511, 'E', True)]
border: .##..#..## -> [(1723, 'N', False), (1381, 'O', False)]
border: ###.#..#.# -> [(1723, 'E', False), (1847, 'E', False)]
border: #...#.##.. -> [(2371, 'N', False), (1709, 'N', False)]
border: ...##.##.. -> [(2371, 'E', False), (1381, 'N', True)]
border: ##.####..# -> [(2371, 'O', False), (2137, 'O', True)]
border: #.#...##.# -> [(2339, 'E', False), (1103, 'N', False)]
border: .#.##....# -> [(2339, 'S', False), (2531, 'O', True)]
border: #.####.##. -> [(2339, 'O', False), (2351, 'S', False)]
border: .##....... -> [(1693, 'N', False), (1051, 'N', True)]
border: .#....###. -> [(1693, 'S', False), (2791, 'S', True)]
border: ..####.##. -> [(1693, 'O', False), (2719, 'S', False)]
border: ..######## -> [(1811, 'O', False), (3643, 'O', False)]
border: ###..#..#. -> [(2137, 'N', False), (1511, 'N', True)]
border: .###...... -> [(2137, 'E', False), (1181, 'O', False)]
border: #....#..## -> [(2693, 'E', False), (1381, 'S', True)]
border: #..#..##.# -> [(2693, 'S', False), (1847, 'N', False)]
border: #####..#.# -> [(3833, 'O', False), (1013, 'N', True)]
border: .#.###.... -> [(3607, 'N', False), (1009, 'E', False)]
border: ##.###..#. -> [(3607, 'S', False), (1091, 'N', True)]
border: ...##....# -> [(1097, 'S', False), (2477, 'E', False)]
border: ..#.###... -> [(3217, 'N', False), (2477, 'N', True)]
border: #.......#. -> [(3217, 'S', False), (2963, 'N', False)]
border: ###..##.## -> [(3083, 'N', False), (1091, 'S', True)]
border: ###..##..# -> [(3083, 'E', False), (1451, 'N', True)]
border: ###..#.### -> [(3083, 'O', False), (2801, 'O', False)]
border: ..###..#.. -> [(2273, 'N', False), (1423, 'E', False)]
border: ....#.#### -> [(2273, 'E', False), (2579, 'O', False)]
border: ##..####.# -> [(2273, 'S', False), (1087, 'N', False)]
border: .#...#..## -> [(2273, 'O', False), (1667, 'O', False)]
border: ...#.##.#. -> [(2957, 'E', False), (1567, 'N', False)]
border: .#...#...# -> [(2957, 'O', False), (2557, 'E', False)]
border: ###.####.# -> [(2521, 'N', False), (2659, 'N', True)]
border: #..#..#.#. -> [(2521, 'E', False), (2963, 'S', False)]
border: ##.#..#### -> [(1039, 'N', False), (2417, 'S', True)]
border: #.#...#### -> [(1039, 'E', False), (2089, 'N', True)]
border: ....####.. -> [(2003, 'N', False), (1997, 'S', False)]
border: ..###.#### -> [(2003, 'S', False), (2399, 'O', True)]
border: ##..#.#.#. -> [(3307, 'N', False), (1667, 'S', False)]
border: ##.....#.# -> [(3307, 'O', False), (1087, 'O', False)]
border: ...##.#... -> [(2557, 'N', False), (1997, 'E', True)]
border: ..#.###.#. -> [(2731, 'N', False), (1583, 'S', False)]
border: ..#.#.##.# -> [(2731, 'E', False), (1789, 'N', False)]
border: .####..#.. -> [(2731, 'O', False), (3767, 'O', True)]
border: ..###..##. -> [(2011, 'S', False), (3491, 'E', True)]
border: #..#.##... -> [(2801, 'N', False), (2833, 'S', False)]
border: .......#.# -> [(2801, 'E', False), (2749, 'N', False)]
border: #..##...#. -> [(2909, 'N', False), (1511, 'O', True)]
border: ....#...#. -> [(2909, 'E', False), (1181, 'N', False)]
border: #.###.##.. -> [(2909, 'S', False), (2027, 'O', False)]
border: #.....#... -> [(2549, 'E', False), (2417, 'E', True)]
border: ######.##. -> [(2549, 'S', False), (2111, 'N', False)]
border: ...#...... -> [(1567, 'E', False), (1789, 'O', True)]
border: .#.#####.. -> [(1567, 'S', False), (1583, 'E', False)]
border: ####..#..# -> [(1231, 'S', False), (1163, 'E', True)]
border: ###.#..#.. -> [(2089, 'E', False), (1291, 'N', False)]
border: ##...##..# -> [(2089, 'O', False), (2027, 'N', True)]
border: .##..#.#.# -> [(2719, 'N', False), (2659, 'E', True)]
border: .#.#.####. -> [(2719, 'O', False), (3119, 'O', True)]
border: ####.###.# -> [(1789, 'E', False), (1847, 'S', False)]
border: .##.##.... -> [(1009, 'O', False), (3691, 'S', False)]
border: ..#.#.#... -> [(2477, 'O', False), (3257, 'O', False)]
border: #.##.##### -> [(1013, 'S', False), (1213, 'N', False)]
border: ###...###. -> [(1451, 'E', False), (1901, 'O', False)]
border: #.#..##.#. -> [(1451, 'S', False), (2843, 'O', True)]
border: ###.#.##.# -> [(1511, 'S', False), (2239, 'O', False)]
border: #.##.##.## -> [(2917, 'S', False), (2393, 'O', True)]
border: ..##.#.#.# -> [(2917, 'O', False), (2791, 'N', False)]
border: .....#..## -> [(3877, 'S', False), (2851, 'E', True)]
border: ###..#.#.. -> [(3877, 'O', False), (1163, 'N', True)]
border: #.#.###### -> [(3319, 'N', False), (1087, 'S', False)]
border: #.###..#.# -> [(3319, 'E', False), (2749, 'S', False)]
border: ###..##### -> [(1087, 'E', False), (3821, 'N', False)]
border: ..#.....#. -> [(1279, 'E', False), (3001, 'E', True)]
border: ...#....## -> [(1279, 'O', False), (2111, 'O', True)]
border: ..##...#.. -> [(3257, 'E', False), (3769, 'O', True)]
border: ...###..#. -> [(3257, 'S', False), (3617, 'O', False)]
border: ....####.# -> [(2579, 'N', False), (1949, 'O', True)]
border: ####..##.. -> [(2579, 'S', False), (3821, 'O', False)]
border: ##.###..## -> [(1091, 'E', False), (2833, 'O', False)]
border: ..#####.## -> [(1091, 'O', False), (1901, 'N', True)]
border: ...#...#.. -> [(1423, 'S', False), (1949, 'S', True)]
border: ..###...#. -> [(1423, 'O', False), (1889, 'E', False)]
border: ####.#..## -> [(2531, 'N', False), (2659, 'O', True)]
border: ##..#.#..# -> [(2531, 'E', False), (2963, 'O', True)]
border: .###.##### -> [(3767, 'S', False), (3491, 'O', False)]
border: .....###.. -> [(2833, 'E', False), (3821, 'S', False)]
border: ##.#....#. -> [(1291, 'O', False), (2417, 'O', True)]
border: ..##..#..# -> [(3119, 'N', False), (1051, 'E', False)]
border: .#..#.#### -> [(3119, 'S', False), (1103, 'S', True)]
border: .#.#.##... -> [(2417, 'N', False), (3109, 'N', False)]
border: .....#...# -> [(3643, 'E', False), (2411, 'E', True)]
border: ..##.##.#. -> [(3491, 'N', False), (1583, 'O', True)]
border: #..#####.. -> [(1103, 'E', False), (2659, 'S', False)]
border: ##...##.## -> [(1103, 'O', False), (2633, 'S', False)]
border: ..##.#..## -> [(3301, 'N', False), (3169, 'N', True)]
border: ..#.###..# -> [(3301, 'O', False), (3881, 'S', False)]
border: .##.#.##.# -> [(3769, 'S', False), (3169, 'O', True)]
border: #.....#.#. -> [(1999, 'E', False), (1889, 'S', False)]
border: ..##..#... -> [(1999, 'S', False), (1949, 'E', False)]
border: ###....#.. -> [(1999, 'O', False), (3517, 'E', True)]
border: ...#...#.# -> [(2749, 'O', False), (3821, 'E', True)]
border: #.#....##. -> [(2707, 'E', False), (3881, 'O', False)]
border: .#.##..... -> [(2707, 'S', False), (3169, 'E', True)]
border: ..#.#...#. -> [(3517, 'O', False), (3691, 'O', True)]
border: .######### -> [(2111, 'E', False), (3109, 'E', False)]
border: .#.#...#.. -> [(3691, 'E', False), (1709, 'S', False)]
border: ##.#.##### -> [(1889, 'O', False), (3617, 'E', True)]
border: ####.#.#.# -> [(1213, 'S', False), (3881, 'N', False)]
first corner 3433
link[1579] [2269, 2909, 2089, 2239]
            ['O', 'E', 'S', 'N']
link[3413] [1429, 2543, 2677]
            ['O', 'E', 'S']
link[3559] [3853, 1559, 3643, 1889]
            ['O', 'E', 'N', 'S']
link[3947] [2221, 1231, 3877, 2633]
            ['N', 'O', 'S', 'E']
link[1063] [1429, 2677, 2549, 1279]
            ['E', 'N', 'O', 'S']
link[3613] [2837, 1667, 2411]
            ['E', 'N', 'O']
link[3019] [3583, 2053, 1979, 2351]
            ['E', 'S', 'O', 'N']
link[1429] [1063, 3413, 3001]
            ['E', 'S', 'N']
link[2543] [3413, 2851, 1163]
            ['E', 'O', 'S']
link[2447] [1109, 3529, 2707, 2963]
            ['O', 'E', 'N', 'S']
link[1471] [1873, 1009, 3517, 1949]
            ['E', 'N', 'O', 'S']
link[1753] [1447, 1867, 2731, 1847]
            ['O', 'S', 'E', 'N']
link[3583] [3019, 2221, 2339, 2633]
            ['S', 'O', 'E', 'N']
link[1447] [1753, 2693, 1901, 2843]
            ['O', 'N', 'E', 'S']
link[2143] [2677, 1039, 2549, 1231]
            ['S', 'N', 'O', 'E']
link[3433] [2837, 1973]
            ['N', 'O']
link[2671] [1811, 3301, 3769]
            ['S', 'N', 'O']
link[3793] [2287, 2011, 1583]
            ['O', 'E', 'N']
link[1109] [2447, 2281, 2521, 2393]
            ['S', 'E', 'O', 'N']
link[2837] [3613, 3433, 3307]
            ['N', 'S', 'E']
link[3529] [2447, 3217, 3257, 3169]
            ['E', 'N', 'O', 'S']
link[2161] [1979, 3359, 2137, 1709]
            ['E', 'S', 'N', 'O']
link[2939] [2351, 1097, 3217, 2531]
            ['E', 'S', 'O', 'N']
link[1409] [2269, 2003, 2557, 2239]
            ['E', 'N', 'O', 'S']
link[2099] [1291, 2399, 3109]
            ['N', 'E', 'O']
link[2081] [2683, 2477, 1999, 3617]
            ['S', 'E', 'O', 'N']
link[3943] [1307, 3833, 2917]
            ['E', 'S', 'N']
link[1867] [1753, 3767, 2843]
            ['E', 'N', 'S']
link[1367] [2063, 1051, 2851]
            ['O', 'N', 'S']
link[2207] [1289, 1009, 1381, 1709]
            ['N', 'E', 'O', 'S']
link[2221] [3583, 3947, 2053, 3547]
            ['N', 'E', 'O', 'S']
link[2053] [2221, 3019, 1181, 2027]
            ['N', 'E', 'S', 'O']
link[3547] [2221, 1039, 1231, 2027]
            ['S', 'N', 'E', 'O']
link[1307] [3943, 2281, 1013, 2393]
            ['N', 'S', 'E', 'O']
link[2683] [2081, 3359, 1097, 3517]
            ['N', 'S', 'O', 'E']
link[1973] [3433, 3307, 3319]
            ['N', 'E', 'S']
link[2857] [3701, 1223, 2557, 2239]
            ['S', 'E', 'O', 'N']
link[3079] [1979, 3359, 2351, 1097]
            ['O', 'N', 'S', 'E']
link[2281] [1307, 1109, 2707, 1213]
            ['E', 'S', 'O', 'N']
link[2677] [3413, 1063, 2143, 1163]
            ['N', 'E', 'S', 'O']
link[1151] [2521, 2719, 2791, 2393]
            ['E', 'N', 'O', 'S']
link[1979] [2161, 3079, 3019, 1181]
            ['N', 'E', 'S', 'O']
link[3853] [3559, 1667, 1423, 2411]
            ['N', 'S', 'O', 'E']
link[3359] [2161, 3079, 2683, 3691]
            ['N', 'E', 'S', 'O']
link[3701] [2857, 1723, 2957, 1789]
            ['S', 'E', 'O', 'N']
link[2063] [1367, 3877, 3119, 2633]
            ['N', 'O', 'E', 'S']
link[1289] [2207, 2693, 3607, 1901]
            ['O', 'S', 'N', 'E']
link[1873] [1471, 3607, 2579, 2833]
            ['O', 'N', 'S', 'E']
link[1559] [3559, 1811, 3769, 3617]
            ['E', 'S', 'O', 'N']
link[2287] [3793, 2423, 1567]
            ['E', 'O', 'S']
link[2423] [2287, 2957, 1997]
            ['N', 'E', 'S']
link[2269] [1409, 1579, 1291, 2399]
            ['E', 'S', 'O', 'N']
link[1223] [2857, 1723, 2371, 1511]
            ['O', 'N', 'E', 'S']
link[1723] [3701, 1223, 1381, 1847]
            ['S', 'O', 'N', 'E']
link[2371] [1223, 2137, 1381, 1709]
            ['S', 'O', 'E', 'N']
link[2339] [3583, 2351, 2531, 1103]
            ['N', 'O', 'S', 'E']
link[1693] [2719, 2791, 1051]
            ['O', 'S', 'N']
link[1811] [2671, 1559, 3643]
            ['E', 'S', 'O']
link[2137] [2161, 2371, 1511, 1181]
            ['S', 'O', 'N', 'E']
link[2693] [1289, 1447, 1381, 1847]
            ['N', 'O', 'E', 'S']
link[3833] [3943, 1013]
            ['S', 'O']
link[2351] [3079, 2939, 2339, 3019]
            ['N', 'E', 'S', 'O']
link[3607] [1289, 1873, 1009, 1091]
            ['E', 'O', 'N', 'S']
link[1097] [3079, 2683, 2939, 2477]
            ['N', 'E', 'O', 'S']
link[3217] [3529, 2939, 2477, 2963]
            ['E', 'O', 'N', 'S']
link[3083] [2801, 1451, 1091]
            ['O', 'E', 'N']
link[2273] [1667, 1087, 2579, 1423]
            ['O', 'S', 'E', 'N']
link[2957] [2423, 3701, 2557, 1567]
            ['N', 'S', 'O', 'E']
link[2521] [1109, 1151, 2659, 2963]
            ['S', 'O', 'N', 'E']
link[1039] [3547, 2143, 2089, 2417]
            ['S', 'O', 'E', 'N']
link[2003] [1409, 2399, 1997]
            ['E', 'S', 'N']
link[3307] [2837, 1973, 1667, 1087]
            ['E', 'S', 'N', 'O']
link[2557] [2957, 2857, 1409, 1997]
            ['E', 'S', 'O', 'N']
link[2731] [1753, 1789, 3767, 1583]
            ['S', 'E', 'O', 'N']
link[2011] [3793, 3491]
            ['E', 'S']
link[2801] [3083, 2833, 2749]
            ['O', 'N', 'E']
link[2909] [1579, 1511, 1181, 2027]
            ['O', 'N', 'E', 'S']
link[2549] [2143, 1063, 2417, 2111]
            ['N', 'O', 'E', 'S']
link[1567] [2957, 2287, 1789, 1583]
            ['N', 'O', 'E', 'S']
link[1231] [3547, 3947, 2143, 1163]
            ['N', 'E', 'O', 'S']
link[2089] [1039, 1579, 1291, 2027]
            ['N', 'S', 'E', 'O']
link[2719] [1151, 1693, 3119, 2659]
            ['E', 'S', 'O', 'N']
link[1789] [2731, 3701, 1567, 1847]
            ['N', 'S', 'O', 'E']
link[1009] [1471, 3607, 2207, 3691]
            ['N', 'E', 'S', 'O']
link[2477] [3217, 1097, 2081, 3257]
            ['N', 'E', 'S', 'O']
link[1013] [3833, 1307, 1213]
            ['N', 'O', 'S']
link[1451] [3083, 1901, 2843]
            ['N', 'E', 'S']
link[1667] [3853, 3613, 3307, 2273]
            ['N', 'E', 'S', 'O']
link[1511] [2137, 1223, 2909, 2239]
            ['N', 'E', 'O', 'S']
link[2917] [3943, 2791, 2393]
            ['E', 'O', 'S']
link[3877] [3947, 2063, 2851, 1163]
            ['N', 'E', 'S', 'O']
link[3319] [1973, 1087, 2749]
            ['O', 'N', 'E']
link[1087] [2273, 3319, 3307, 3821]
            ['N', 'S', 'O', 'E']
link[1279] [1063, 3001, 2111]
            ['S', 'E', 'O']
link[3257] [3529, 2477, 3769, 3617]
            ['N', 'O', 'E', 'S']
link[2579] [1873, 2273, 3821, 1949]
            ['E', 'O', 'S', 'N']
link[1091] [3607, 3083, 2833, 1901]
            ['N', 'S', 'E', 'O']
link[1423] [3853, 2273, 1889, 1949]
            ['N', 'E', 'O', 'S']
link[2531] [2939, 2339, 2659, 2963]
            ['S', 'O', 'N', 'E']
link[3767] [1867, 2731, 3491]
            ['N', 'O', 'S']
link[2833] [1873, 2801, 1091, 3821]
            ['N', 'S', 'O', 'E']
link[1291] [2089, 2269, 2099, 2417]
            ['N', 'E', 'S', 'O']
link[2399] [2269, 2099, 2003]
            ['N', 'E', 'O']
link[1997] [2423, 2557, 2003]
            ['N', 'E', 'S']
link[3119] [2063, 2719, 1103, 1051]
            ['E', 'O', 'S', 'N']
link[2417] [2549, 1039, 1291, 3109]
            ['E', 'S', 'O', 'N']
link[3643] [3559, 1811, 2411]
            ['S', 'O', 'E']
link[3491] [2011, 3767, 1583]
            ['E', 'O', 'N']
link[1103] [2339, 3119, 2659, 2633]
            ['N', 'S', 'E', 'O']
link[3001] [1429, 1279]
            ['N', 'E']
link[3301] [2671, 3169, 3881]
            ['E', 'N', 'O']
link[2411] [3853, 3643, 3613]
            ['N', 'E', 'O']
link[3769] [1559, 2671, 3257, 3169]
            ['N', 'E', 'O', 'S']
link[2791] [2917, 1151, 1693]
            ['N', 'E', 'S']
link[1381] [2371, 2207, 2693, 1723]
            ['N', 'E', 'S', 'O']
link[1181] [2909, 2053, 1979, 2137]
            ['N', 'E', 'S', 'O']
link[1999] [2081, 3517, 1889, 1949]
            ['N', 'O', 'E', 'S']
link[2749] [2801, 3319, 3821]
            ['N', 'S', 'O']
link[2393] [1307, 1109, 1151, 2917]
            ['N', 'E', 'S', 'O']
link[2707] [2281, 2447, 3169, 3881]
            ['N', 'O', 'S', 'E']
link[1901] [1091, 1289, 1447, 1451]
            ['N', 'E', 'S', 'O']
link[3821] [1087, 2749, 2833, 2579]
            ['N', 'E', 'S', 'O']
link[2239] [1579, 1409, 2857, 1511]
            ['N', 'E', 'S', 'O']
link[2659] [2521, 2719, 1103, 2531]
            ['N', 'E', 'S', 'O']
link[3517] [1471, 1999, 2683, 3691]
            ['N', 'E', 'S', 'O']
link[2111] [2549, 1279, 3109]
            ['N', 'O', 'E']
link[3109] [2417, 2111, 2099]
            ['N', 'E', 'O']
link[3691] [3359, 1009, 3517, 1709]
            ['N', 'S', 'O', 'E']
link[1889] [3559, 1423, 1999, 3617]
            ['N', 'E', 'S', 'O']
link[1051] [1693, 3119, 1367]
            ['N', 'E', 'S']
link[2633] [3947, 2063, 1103, 3583]
            ['N', 'E', 'S', 'O']
link[1949] [1471, 1999, 1423, 2579]
            ['N', 'E', 'S', 'O']
link[3169] [3301, 2707, 3529, 3769]
            ['N', 'E', 'S', 'O']
link[2027] [2089, 3547, 2053, 2909]
            ['N', 'E', 'S', 'O']
link[2851] [1367, 3877, 2543]
            ['N', 'E', 'S']
link[1213] [1013, 2281, 3881]
            ['N', 'O', 'S']
link[1847] [2693, 1723, 1789, 1753]
            ['N', 'E', 'S', 'O']
link[2843] [1447, 1867, 1451]
            ['N', 'E', 'O']
link[1163] [3877, 1231, 2677, 2543]
            ['N', 'E', 'S', 'O']
link[3617] [2081, 1889, 1559, 3257]
            ['N', 'E', 'S', 'O']
link[2963] [3217, 2447, 2521, 2531]
            ['N', 'E', 'S', 'O']
link[1709] [2371, 2207, 3691, 2161]
            ['N', 'E', 'S', 'O']
link[1583] [3793, 1567, 2731, 3491]
            ['N', 'E', 'S', 'O']
link[3881] [1213, 3301, 2707]
            ['N', 'S', 'O']
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
  (1,0) 1973 down:3319
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
  (1,0) 1973 down:3319
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
3319 [1973, 1087, 2749]
  (1,1) 3307 down:1087
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
1087 [2273, 3319, 3307, 3821]
  (1,2) 1667 down:2273
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
2273 [1667, 1087, 2579, 1423]
  (1,3) 3853 down:1423
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
1423 [3853, 2273, 1889, 1949]
  (1,4) 3559 down:1889
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 1889, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
1889 [3559, 1423, 1999, 3617]
  (1,5) 1559 down:3617
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 1889, 3617, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
3617 [2081, 1889, 1559, 3257]
  (1,6) 3769 down:3257
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 1889, 3617, 3257, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
3257 [3529, 2477, 3769, 3617]
  (1,7) 3169 down:3529
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 1889, 3617, 3257, 3529, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
3529 [2447, 3217, 3257, 3169]
  (1,8) 2707 down:2447
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 1889, 3617, 3257, 3529, 2447, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
2447 [1109, 3529, 2707, 2963]
  (1,9) 2281 down:1109
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 1889, 3617, 3257, 3529, 2447, 1109, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
1109 [2447, 2281, 2521, 2393]
  (1,10) 1307 down:2393
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 1889, 3617, 3257, 3529, 2447, 1109, 2393, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
2393 [1307, 1109, 1151, 2917]
  (1,11) 3943 down:2917
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 1889, 3617, 3257, 3529, 2447, 1109, 2393, 2917], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
2917 [3943, 2791, 2393]
  (2,0) 3319 down:1087
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 1889, 3617, 3257, 3529, 2447, 1109, 2393, 2917], [1087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
1087 [2273, 3319, 3821]
  (2,1) 1087 down:2273
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 1889, 3617, 3257, 3529, 2447, 1109, 2393, 2917], [1087, 2273, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
2273 [1087, 2579, 1423]
  (2,2) 2273 down:2579
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 1889, 3617, 3257, 3529, 2447, 1109, 2393, 2917], [1087, 2273, 2579, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
2579 [1873, 2273, 3821, 1949]
  (2,3) 1423 down:2273
jigsaw_l: [[3433, 2837, 3613, 2411, 3643, 1811, 2671, 3301, 3881, 1213, 1013, 3833], [1973, 3307, 1667, 3853, 3559, 1559, 3769, 3169, 2707, 2281, 1307, 3943], [3319, 1087, 2273, 1423, 1889, 3617, 3257, 3529, 2447, 1109, 2393, 2917], [1087, 2273, 2579, 2273, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]      
